{
  "name": "bots",
  "version": "1.0.0",
  "description": "",
  "main": "chatterbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node chatterbot.js localhost 25565"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deasync": "^0.1.9",
    "mineflayer": "^2.1.1"
  }
}
